<!DOCTYPE HTML>
<html>
<head>
    <title></title>
</head>
<body>
    <style>
        #info1{
            position:absolute;
            left:460px;
            width:400px;
            top: 20px;
        }
            
        #item2{
            position:absolute;
            left:900px;
            border:2px;
            top:300px;
        }
        
        #item4{
            /*float:right;*/
            border:2px;
            position:absolute;
            left:900px;
            top:0px;
        }
        
        #item1, #item3{
            display:block;
        }
        
        body{
            background-color:brown;
        }
        

        
    </style>
    <div id="item1">
        <img src = "https://s-media-cache-ak0.pinimg.com/736x/bc/be/e6/bcbee6931f71db0d1629355bd61fe8cd.jpg" alt="Husky" width=320px height=300px />
    <a>This dog is the coolest one and their very fast. This type of dogs are kind of expensive.</a>
    </div>

    <div id="item2">
        <img src="http://d21vu35cjx7sd4.cloudfront.net/dims3/MMAH/crop/0x0%2B0%2B0/resize/645x380/quality/90/?url=http%3A%2F%2Fs3.amazonaws.com%2Fassets.prod.vetstreet.com%2Fa7%2Fe1b470a80311e0a0d50050568d634f%2Ffile%2Fdoberman-pinscher-5-645mk070111.jpg" alt="car" width=330px />
    <a>This dog is dangerous and their very fast. Most people dont like them because there are afraid of them.</a>
    </div>
    <div id="item3">
        <img src="http://mustangattitude.com/mustang/2004/2004_00022_02.jpg" alt="Fastes" width=390px/>
    <a>Mustangs are fast some people like them because their fast and because their cool.</a>
    </div>
    <div id="item4">
        <img src="http://static.cargurus.com/images/site/2010/02/22/09/00/2008_dodge_charger_r_t-pic-6026858323125854842.jpeg" alt="dog" width=330px />
    <a>This dodge charer is kind of expensive but they are cool </a>
    
    </div>

    <div id="info1">

    </div>

    <div id="info2">

    </div>

    <div id="info3">

    </div>
    
    <div id="info4">
        
    </div>
    
    <script src="info.js"></script>
</body>
</html>